/* pages/mainPackage/user/userUCard/userUCard.wxss */

.wrap-text-input{
  width: 100%;
  /* border-radius: 40px; */
  padding: 0px 50px;
  box-sizing: border-box;
}
.wrap-text-input text{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 16px;
}

.wrap-text-input input{
  width:90%; 
  border: none;
}

.del-bor-top{
  border-top:0px;
}

.pos-bottom-zero{
  position:absolute;
  bottom: 0px;
}

.pos-tight{
  position:absolute;
  right: 15px;
}

.card{
  background-color: #85abc2;
  border-radius: 6px;
  color: #fff;
  height: 180px;
  width: 90%
}

.card>view{
  padding: 20px 15px
}

.barcode{
  width: 244px;
  height: 70px;
}
.qecode-width{
  width:162px;
}
canvas{
  width: 100%;
  
}